<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_category_unknown">Uncategorized</string>
    <string name="home_last_transactions">Last transactions</string>
    <string name="home_balance">Balance</string>
    <string name="home_empty">Start your budget tracking with adding transactions</string>
    <string name="home_add_transaction">Create transaction</string>
</resources>