<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_05">0.5dp</dimen>
    <dimen name="size_1">1dp</dimen>
    <dimen name="size_4">4dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_12">12dp</dimen>
    <dimen name="size_16">16dp</dimen>
    <dimen name="size_24">24dp</dimen>
    <dimen name="size_32">32dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_48">48dp</dimen>
    <dimen name="size_56">56dp</dimen>
    <dimen name="size_64">64dp</dimen>
    <dimen name="size_72">72dp</dimen>
    <dimen name="size_80">80dp</dimen>
    <dimen name="size_88">88dp</dimen>
    <dimen name="size_96">96dp</dimen>

    <dimen name="elevation_flat">0dp</dimen>
    <dimen name="elevation_low">@dimen/size_4</dimen>
    <dimen name="elevation_medium">@dimen/size_8</dimen>
    <dimen name="elevation_high">@dimen/size_16</dimen>

    <dimen name="height_toolbar">56dp</dimen>
    <dimen name="height_button">56dp</dimen>
</resources>